{
  "name": "mc-auth-web",
  "version": "3.0.0-SNAPSHOT",
  "private": true,
  "description": "Easily login with your Minecraft account without giving your password or email to strangers! Fully oAuth2 compliant!",
  "homepage": "https://mc-auth.com",
  "license": "GNU LGPLv3",
  "keywords": [
    "Minecraft",
    "oAuth2",
    "oAuth",
    "Login",
    "GDPR",
    "API",
    "restful",
    "rest"
  ],
  "author": {
    "name": "Christian Koop",
    "url": "https://github.com/SpraxDev",
    "email": "contact@sprax2013.de"
  },
  "contributors": [
    {
      "name": "Jonas",
      "url": "https://github.com/JNSAPH"
    },
    {
      "name": "Brianna O'Keefe",
      "url": "https://github.com/briannastatic"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mc-Auth-com/Mc-Auth.git"
  },
  "bugs": {
    "url": "https://github.com/Mc-Auth-com/Mc-Auth/issues"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -Rf ./dist/ && tsc",
    "build:dev": "npm run build -- --sourceMap",

    "test": "jest --coverage",
    "dev": "nodemon --ext ts,html,json,txt --watch ./src/ --watch ./resources/lang/ --watch ./resources/web/dynamic/ --watch ./resources/email/ --exec \"ts-node src/index.ts\"",

    "snyk": "npm run build && snyk test",
    "snyk:docker": "npm run docker:build:prod && snyk container test mc-auth-web:latest --file=Dockerfile",

    "docker:build": "docker build --rm .",
    "docker:build:prod": "npm run docker:build -- --target prod --tag mc-auth-web:latest",
    "docker:build:dev": "npm run docker:build -- --target dev --tag mc-auth-web:dev --build-arg BUILD_SCRIPT=\"build:dev\"",
    "docker:dev": "npm run docker:build:dev && (docker stop mc-auth-web-dev;docker rm mc-auth-web-dev;echo '') && docker run --network host --name mc-auth-web-dev --cpus 2 --memory 256M --volume $(realpath ./storage/):/app/storage/ mc-auth-web:dev"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "dependencies": {
    "@spraxdev/node-commons": "github:SpraxDev/Node-Commons#69624a61de172fbb67463e251a35ce68e7891e67",
    "connect-pg-simple": "^7.0.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "escape-html": "^1.0.3",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "minecraft-api-client": "github:SpraxDev/Node-Minecraft-API-Client#ccbb59700c302e632e3b6fb70d72bab9126ec9f2",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.7.8",
    "pg": "^8.7.3",
    "rate-limiter-flexible": "^2.3.7",
    "rotating-file-stream": "^3.0.4",
    "sharp": "^0.30.7",
    "superagent": "^7.1.3",
    "ts-deepmerge": "^2.0.1"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/connect-pg-simple": "^7.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/ejs": "^3.1.1",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/jest": "^28.1.7",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.11.48",
    "@types/nodemailer": "^6.4.5",
    "@types/pg": "^8.6.5",
    "@types/request": "^2.48.8",
    "@types/sharp": "^0.30.4",
    "@types/superagent": "^4.1.15",
    "jest": "^28.1.3",
    "nodemon": "^2.0.19",
    "snyk": "1.*.*",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
